{
  "name": "remote-app",
  "root": "apps/remote-app",
  "sourceRoot": "apps/remote-app/src",
  "targets": {
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "options": {
        "command": "vite",
        "configFile": "apps/remote-app/vite.config.ts",
        "buildTarget": "remote-app:build",
        "port": 5174
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "configFile": "apps/remote-app/vite.config.ts",
        "buildTarget": "remote-app:build",
        "port":5175
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/remote-app"
      }
    },
    "start-mf": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn build && yarn preview"
      }
    }
  }
}

